.deliveryInfo
  margin: 32px 0px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  div
    display: flex
    flex-direction: column
    color: #828ead
    span
      margin-bottom: 4px
      color: #071435
      font-weight: bold
