.goodInfo
  margin-top: 24px
  margin-left: 48px
  display: flex
  justify-content: start
  align-items: start
  flex-direction: column
  flex-basis: 33%

.sale
  margin-bottom: 24px
  color: #ff3d71
  font-size: 14px
  font-weight: 500

.price
  font-size: 32px
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  span
    margin-left: 16px
    font-size: 16px
    color: #fff
    flex-basis: 400
    border-radius: 4px
    padding: 2px 8px
    background-color: #ff3d71

.package
  margin: 32px 0px
  display: flex
  justify-content: center
  align-items: center

.packageCount
  padding: 8px
  border-radius: 8px
  font-size: 14px
  color: #828ead
  background: #f2f5f9

.switch
  margin: 0px 12px

.deliveryInfo
  margin: 32px 0px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  div
    display: flex
    flex-direction: column
    color: #828ead
    span
      margin-bottom: 4px
      color: #071435
      font-weight: bold

.cartButtonWrapper
  width: 100%
