.goodDescribe
  margin-top: 48px
  margin-left: 48px

.title
  margin-bottom: 24px
  color: #071435
  font-size: 24px
  font-weight: bold

.desc
  font-size: 18px
  color: #071435
  line-height: 156%
