.favoriteButton
  padding: 16px 24px
  background-color: #f2f6ff
  border-radius: 8px
  transition: box-shadow .3s, background-color .3s
  &:hover
    box-shadow: 0 12px 16px -7px rgba(21, 81, 229, 0.44)

.favIcon
  rect
    transition: fill .3s
    fill: #1551E5

.favoriteButtonActive
  background-color: #b9cdff
