.menuButton
  padding: 12px 24px
  margin-left: 24px
  background: #1551E5
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  border-radius: 8px
  transition: box-shadow .3s
  font-size: 14px
  &:hover
    box-shadow: 0 12px 16px -7px rgba(21, 81, 229, 0.44)

  span
    margin-left: 12px
