.package
  margin: 32px 0px
  display: flex
  justify-content: center
  align-items: center

.packageCount
  padding: 8px
  border-radius: 8px
  font-size: 14px
  color: #828ead
  background: #f2f5f9

.switch
  margin: 0px 12px
