.navigation
  padding: 20px 0px
  display: flex
  justify-content: space-between
  align-items: center

.navlist
  display: flex
  align-items: center

.navlistblue
  color: #1551e5

.navlink
  padding: 8px 12px
  display: flex
  justify-content: center
  align-items: center
  margin-right: 24px
  font-weight: bold
  svg
    margin-right: 8px
  &:last-child
    margin-right: 0px

.navlinkbg
  background: #dee7fb
  border-radius: 8px
