.goodSpecifications
  flex-basis: 66%

.mainTitle
  margin-bottom: 32px
  font-size: 20px
  color: #071435
  font-weight: bold

.specs
  display: flex
  align-items: center
  flex-wrap: wrap
  row-gap: 24px

.spec
  flex-basis: 50%
  display: flex
  flex-direction: column

.value
  margin-bottom: 8px
  color: #071435
  font-weight: bold

.title
  font-size: 12px
  color: #828ead
