.header
  padding: 16px 0px
  display: flex
  align-items: center

.notificationsAndFav
  margin-left: 24px
  height: 100%
  display: flex
  align-items: center
  svg
    width: 100%
    border-right: 1px solid #eee
    padding-right: 24px
    &:last-child
      margin-left: 24px
      padding-right: 0px
      border: none
