.footer
  padding: 48px 0px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  div
    &:last-child
      display: flex
      align-items: center
      svg
        path
          fill: #828EAD
    span
      color: #8f9bb3
      font-weight: 700
      font-size: 18px

.policy
  margin-bottom: 40px
  text-align: center
  color: #828ead
  line-height: 133%

.logo
  margin-right: 24px
