.list
  margin-bottom: 40px
  display: flex
  align-items: center

.item
  margin-right: 28px
  color: #828ead
  font-size: 14px
  font-weight: 500
  &:last-child
    margin-right: 0px
  a
    display: flex
    justify-content: center
    align-items: center
  svg
    margin-right: 8px

.itemAccent
  color: #1551e5
