.searchWrapper
  position: relative
  div
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    right: 12px
    top: 50%
    transform: translateY(-50%)

.search
  width: 730px
  margin-left: 24px
  padding: 15px 12px
  font-size: 14px
  border: 1px solid #E1E5EB
  border-radius: 8px

.cancelIcon
  margin-right: 12px
  cursor: pointer

.searchIcon
  cursor: pointer
