.footerNav
  padding-top: 48px
  width: 100%

.nav
  display: flex

.navItem
  display: flex
  flex-direction: column
  flex-basis: 25%

.title
  margin-bottom: 24px
  color: #050d23
  font-size: 18px
  font-weight: 500

.navLink
  margin-bottom: 16px
  color: #050d23
  font-weight: 400
  font-size: 16px
  transition: color .3s
  &:last-child
    margin-bottom: 0px
  &:hover
    color: #1551e5
