@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

ul, li
  list-style: none

a
  text-decoration: none
  color: inherit

button
  border: none
  outline: none
  background: none
  cursor: pointer

input
  outline: none
  border: none

body
  font-family: "Roboto", sans-serif

.icon
  cursor: pointer
