.contacts
  padding: 48px 0px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.logo
  width: 207px
  height: 40px

.contactsItems
  margin-right: auto
  margin-left: 56px
  display: flex
  align-items: center

.itemWrapper
  margin-right: 50px
  display: flex
  flex-direction: column
  a
    margin-bottom: 18px
    color: #050d23
    font-size: 16px
    font-weight: bold
  span
    font-size: 14px
    color: #77829e
  &:last-child
    margin-right: 0px

.navlist
  display: flex
  align-items: center

.navitem
  margin-right: 32px
  font-size: 18px
  font-weight: bold
  &:last-child
    margin-right: 0px

.navitemButton
  padding: 12px 24px
  background-color: #f2f6ff
  border-radius: 8px
  font-size: 16px
  text-align: center
  color: #1551e5
  font-weight: 400
